# challenges.win.countries

./: README.md
.github/: dependabot.yml
Challenge1/: Challenge1.sln  Challenge1.sln.DotSettings  Challenge1.sln.licenseheader  Challenge_Countries.sln
Challenge1/Challenge1/: Coordinate.cs  Country.cs  Program.cs  Region.cs  Runnable.cs  TestData.cs
Challenge1/Challenge1.tests/: Challenge1.tests.csproj  RunnableT.cs
Challenge1/Challenge1.tests/Model/: CountryT.cs
Challenge1/Challenge1/Model/: Coordinate.cs  Country.cs  Region.cs
Challenge1/Challenge1/Support/: Runnable.cs  TestData.cs
Challenge1/Countries/: Program.cs
Challenge1/Countries.tests/: Countries.tests.csproj
Challenge1/Countries.tests/Model/: CountryT.cs
Challenge1/Countries/Model/: Coordinate.cs  Region.cs
Challenge1/Countries/Support/: Runnable.cs  TestData.cs
Countries/: azure-pipelines.yml
Countries/Countries/: Countries.csproj  Program.cs
Countries/Countries.tests/: Countries.tests.csproj  RegionCalculatorT.cs  RunnableT.cs
Countries/Countries.tests/Model/: CountryT.cs
Countries/Countries/Model/: Coordinate.cs  Country.cs  Region.cs
Countries/Countries/Support/: CalculationSummary.cs  Drawing.cs  RegionCalculator.cs  Runnable.cs  TestData.cs
